<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1309" measuredH="980" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="285" y="285" w="1022" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="583" y="451" w="407" h="327" measuredW="407" measuredH="327" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="407" h="327" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="689" y="558" w="215" h="27" measuredW="215" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="215" h="-1" measuredW="115" measuredH="27" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <align>center</align>
            <state>up</state>
            <text>UserName/Email</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="689" y="615" w="215" h="27" measuredW="215" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="215" h="-1" measuredW="70" measuredH="27" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <text>Password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="689" y="651" w="80" h="20" measuredW="80" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="80" h="20" measuredW="75" measuredH="20" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <italic>true</italic>
            <size>11</size>
            <text>Remember</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="285" y="212" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="689" y="559" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="689" y="616" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="689" y="686" w="135" h="32" measuredW="98" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <size>20</size>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="741" y="513" w="-1" h="-1" measuredW="111" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>Create%20new%20account</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="801" y="653" w="-1" h="-1" measuredW="103" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>Forgot%20your%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="695" y="470" w="198" h="-1" measuredW="140" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <italic>false</italic>
        <size>40</size>
        <text>LOG%20IN</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="285" y="885" w="1022" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
  </controls>
</mockup>